# MyShopping.API

./: MyShopping.API.sln
MyShopping.API/: MyShopping.API.csproj  MyShopping.API.http  Program.cs  appsettings.json
MyShopping.API/Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  LikeController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs
MyShopping.API/Filter/: FileUploadOperationFilter.cs
MyShopping.API/Properties/: launchSettings.json
Shop.Businness/: Shop.Businness.csproj
Shop.Businness/Extensions/: PagesListQuerableExtension.cs
Shop.Businness/Mappers/: GlobalMapping.cs
Shop.Businness/Registration/: ServiceLayerServiceRegister.cs
Shop.Businness/Responses/: PagginatedResponse.cs  PaginatedResponse.cs
Shop.Businness/Services/Implementations/: AccountService.cs  AddressService.cs  CartItemService.cs  CategoryService.cs  DiscountService.cs  LikedService.cs  OrderItemsService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  WishlistItemService.cs  WishlistService.cs
Shop.Businness/Services/Interfaces/: IAccountService.cs  IAddressService.cs  ICartItemService.cs  ICategoryService.cs  IDiscountService.cs  ILikedService.cs  IOrderItemsService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductImagesService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  IWishlistItemService.cs  IWishlistService.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Shop.Core/Entities/Common/: BaseEntity.cs
Shop.Core/Entities/Enums/: Categories.cs  PaymentMethods.cs  ProductCategory.cs  ShippingTypes.cs  UserRoles.cs
Shop.Core/Entities/Identity/: AppRole.cs  AppUser.cs
Shop.Core/Entities/Models/: Address.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Shipping.cs  User.cs  Wishlist.cs  WishlistItem.cs
Shop.Core/Helper/: FileHelper.cs
Shop.Core/Helper/MailHelper/: EmailHelper.cs  IEmailHelper.cs
Shop.Core/MailService/: EmailService.cs  IEmailService.cs
Shop.Core/Utilities/Business/: BusinessRules.cs
Shop.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Shop.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Shop.Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Shop.Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
Shop.DTO/: Shop.DTO.csproj
Shop.DTO/GetDTO/: GetAddressDTO.cs  GetCartDTO.cs  GetCartItemDTO.cs  GetCategoryDTO.cs  GetDiscountDTO.cs  GetOrderDTO.cs  GetOrderItemDTO.cs  GetPaymentDTO.cs  GetProductDTO.cs  GetProductİmageDTO.cs  GetReviewDTO.cs  GetShippingDTO.cs  GetUserDTO.cs  GetWishlistDTO.cs  GetWishlistItemDTO.cs
Shop.DTO/PostDTO/: PostAddressDTO.cs  PostCartDTO.cs  PostCartItem.cs  PostCartItemDTO.cs  PostCategoryDTO.cs  PostDiscountDTO.cs  PostOrderDTO.cs  PostOrderItemDTO.cs  PostPaymentDTO.cs  PostProductDTO.cs  PostProductİmageDTO.cs  PostReviewDTO.cs  PostShippingDTO.cs  PostUserDTO.cs  PostWishlistDTO.cs  PostWishlistItemDTO.cs
Shop.DTO/PutDTO/: PutAddressDTO.cs  PutCartDTO.cs  PutCartItemDTO.cs  PutCategoryDTO.cs  PutDiscountDTO.cs  PutOrderDTO.cs  PutOrderItemDTO.cs  PutPaymentDTO.cs  (+7 more)
Shop.DataAccess/: Shop.DataAccess.csproj
(+60 files in other folders)
